// styles/index.less
@col-count: 24;

// ======= Theme Variables =======
@--primary-color: #2d3a6b;
@--secondary-color: #b85c38;
@--accent-color: #f5e9d7;
@--background-color: #f9f6ef;
@--text-color: #222;
@--muted-color: #888;
@--danger-color: #d7263d;
@--bg-white: #fff;

@--font-main: 'Georgia', 'Times New Roman', serif;
@--font-accent: 'Brush Script MT', 'Pacifico', cursive, sans-serif;

// ======= 24-Column Grid CSS Variables =======

@--col-1: calc(100vw / @col-count * 1);
@--col-2: calc(100vw / @col-count * 2);
@--col-3: calc(100vw / @col-count * 3);
@--col-4: calc(100vw / @col-count * 4);
@--col-5: calc(100vw / @col-count * 5);
@--col-6: calc(100vw / @col-count * 6);
@--col-7: calc(100vw / @col-count * 7);
@--col-8: calc(100vw / @col-count * 8);
@--col-9: calc(100vw / @col-count * 9);
@--col-10: calc(100vw / @col-count * 10);
@--col-11: calc(100vw / @col-count * 11);
@--col-12: calc(100vw / @col-count * 12);
@--col-13: calc(100vw / @col-count * 13);
@--col-14: calc(100vw / @col-count * 14);
@--col-15: calc(100vw / @col-count * 15);
@--col-16: calc(100vw / @col-count * 16);
@--col-17: calc(100vw / @col-count * 17);
@--col-18: calc(100vw / @col-count * 18);
@--col-19: calc(100vw / @col-count * 19);
@--col-20: calc(100vw / @col-count * 20);
@--col-21: calc(100vw / @col-count * 21);
@--col-22: calc(100vw / @col-count * 22);
@--col-23: calc(100vw / @col-count * 23);
@--col-24: calc(100vw / @col-count * 24);

// ======= Typography =======
@--typo-xs: 0.5rem;
@--typo-s: 0.75rem;
@--typo-m: 1rem;
@--typo-l: 1.5rem;
@--typo-xl: 3rem;

@--border-radius-xl: 2rem;
@--padding-normal: 0.5rem 1rem;

// ======= Responsive =======
@media (max-width: 768px) {
  .layout-container {
    padding: 0 8px;
  }
}
