<!--index.wxml-->
<view class="root container">
  <view class="search-bar">
    <input
      type="text"
      placeholder="Search cocktail by name"
      value="{{ searchValue }}"
      bindinput="onInputChange"
      confirm-type="search"
      bindconfirm="getCocktailByName"
    />
    <button bindtap="getCocktailByName" size="mini">Search</button>
  </view>
  <view class="title">BLI THE BAR</view>
  <view class="subtitle">Open Bar, Happy Night</view>
  <view class="decor-icons">🍸 🎲 🍋</view>

  <view wx:if="{{ loading }}">Loading...</view>
  <view wx:if="{{ error }}">{{error}}</view>

  <view wx:if="{{ cocktails.length }}">
    <block wx:for="{{ cocktails }}" wx:key="idDrink">
      <view class="cocktail-item">
        <image src="{{ item.strDrinkThumb }}" mode="aspectFill" />
        <text>{{item.strDrink}}</text>
      </view>
    </block>
  </view>

  <view class="userinfo">
    <block wx:if="{{ canIUseOpenData }}">
      <view class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{ !hasUserInfo }}">
      <button wx:if="{{ canIUseGetUserProfile }}" bindtap="getUserProfile">Get User Info</button>
      <button wx:elif="{{ canIUse }}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">Get User Info</button>
      <view wx:else>Please use 1.4.4+ version</view>
    </block>
    <block wx:else>
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="infoItem" wx:for="{{ drinkInfo }}" wx:key="attribute" wx:for-item="item">
    <text>{{item.attribute}}</text>
    <text>{{item.value}}</text>
  </view>
</view>
